[00:00.22] Ring! Ring! Ring! Scarlet callin'
[00:08.65] Ring! Ring! Ring! スカ警 降臨！
[00:13.30] 「はいこちらスカーレット警察... なに！？ 間違い！？」
[00:27.80] 
[00:17.89] 「おじょ... いや署長。これが我がスカーレット警察の新兵器」
[00:21.26] 「そう！助けを求める市民の声を深夜でも漏らさずキャッチするホットライン...
[00:25.78] 名付けて『スカーレット・コール』よ！！」
[00:27.44] 「110番ですか... これ需要あるんでしょうか？」
[00:30.48] 「何言ってんのよ、あーほら、早速かかってきたわよ！」
[00:43.48] 
[00:34.63] (Remilia Scarlet is online.)
[00:36.25] 「はいこちらスカーレット警察！
[00:38.06] え、けが人？うちは救急やってないのよね、竹林で薬でももらってきたら？」
[00:43.81] 「はいスカーレット警察！ テレビが映らない？ 知らないわよ...
[00:47.55] 川に住んでるヤツにでも直してもらって！ はい次～」「署長、それでいいんですか！？」
[01:08.05] 
[00:51.55] (Remilia Scarlet is online.)「はいスカーレット警察！ えっ、何？ ...カケ一丁の天ザル二丁
[00:55.73] 旧地獄街道三丁目... ってウチは蕎麦屋じゃないわよ！アタマ茹だってんじゃないの！？」
[01:00.48] 「はいはいはいスカ警！ はぁー？そ、相談？仕事で？
[01:04.94] なくし物... それアンタが悪いんじゃん。自分で探しなさい」
[01:19.94] 
[01:08.90] ファンタジックな街だから
[01:13.02] 夜更かしなヤツが多くて
[01:17.34] 日が落ちて夜になると
[01:19.68] 話したがりからのコールが増える
[01:27.18] 
[01:26.25] Ring! Ring! Ring! Scarlet callin' (Hooo!!)
[01:30.53] どこの世界でも0時過ぎに頼りになるのはそう警察官！
[01:34.63] Ring! Ring! Ring! スカ警 降臨！ (Hooo!!)
[01:38.88] ちょっぴりラフなおまわりさん 支えられてこそのこの生活感
[01:43.35] 派手なことばかりだと (Hooo!!)
[01:47.15] ティータイムも取れないでしょ (Scarlet callin')
[01:51.97] 電話で済むくらいがそう (Hooo!!)
[01:56.32] 適度なDaily Job （スカ警 降臨！）
[02:07.32] 
[02:00.61] 「えー、という訳で、あなた達も加えて当番制にしまーす」(Ring ring ring...)
[02:04.81] 「思ったより大変だったって事ね」(Ring ring ring...)
[02:06.44] 「なーんすかそれ～！夜勤が増えるってことじゃないですか～！」(Ring ring ring...)
[02:09.06] 「だーまらんかーい！ ...シフトについては既に決定していますこちらに従うように」(Ring ring ring...)"
[02:13.62] 「なかなか色んな市民が居るようだけど、ま、上手くこなして頂戴」(Ring ring ring...)
[02:16.82] 「え～～～」「はあ」(Ring ring ring...)
[02:31.32] 
[02:17.63] (Izayoi Sakuya is online.)
[02:19.42] 「はいスカーレット警察！
[02:21.37] あぁ！？警察が宗教戦争なんぞに加わるかボケ！一昨日こいや！」
[02:36.37] 
[02:26.13] (Patchouli Knowledge is Online.)
[02:28.23] 「はいスカーレット警察... はい。はい
[02:30.73] そういったケースですと警察には民事不介入という原則がありまして、
[02:33.78] そういった個人間の係争には我々警察は...」
[02:44.78] 
[02:34.85] (China is Online.)
[02:36.39] 「Zzz... Zzz... うぁ～、うるさっ...」
[02:49.89] 
[02:43.44] (Remilia Scarlet is online.)
[02:45.09] 「ふああ～眠い... はいスカ警... え、泥棒？
[02:49.37] それ、そっちでなんとかなんない...？」「「署長ー！！」」
[03:03.87] 
[02:51.98] ボーダレスな現代では
[02:56.18] 暮らしてるヤツも多様
[03:00.40] 全員に付き合ってると
[03:02.53] 結局街は寝てる時間がほとんどない
[03:07.57] 「起きんかい！」「え～なんすか～」
[03:16.07] 
[03:09.16] Ring! Ring! Ring! Scarlet Callin' (Hooo!!)
[03:13.36] どこの世界でも0時過ぎに頼りになるのはそう警察官！（それよな！）
[03:17.61] Ring! Ring! Ring! スカ警 降臨！ (Hooo!!)
[03:21.84] ちょっぴりラフなおまわりさん 支えられてこそのこの生活感
[03:26.12] Ring! Ring! Ring! Scarlet Callin' (Hooo!!)
[03:30.57] どこの世界でも0時過ぎに頼りになるのはそう警察官！
[03:34.81] Ring! Ring! Ring! スカ警 降臨！ (Hooo!!)
[03:38.85] ちょっぴりラフなおまわりさん 支えられてこそのこの生活感（かーーん！）
[03:43.38] 素敵な日ばかりじゃない (Hooo!!) (Ring ring ring...)
[03:47.33] 生きてるんだもん 当然でしょ (Scarlet callin') (Ring ring ring...)
[03:51.79] 電話で済まない用事も (Hooo!!) (Ring ring ring...)
[03:56.55] たまにあるけど (スカ警 降臨！) (Ring ring ring...)
[04:15.05] 
[04:00.76] 「えー、という訳でー 市民の皆さんからも好評っと」（Help me Scarlet, スカーレット警察！うぅうー！）
[04:04.31] 「署長ーー！！納得いきませーん！！」
[04:06.18] 「だまらんかーい！結果がすべてじゃ！」（Help me Scarlet, スカーレット警察！うぅうー！）
[04:08.27] 「ま、いろいろ運用上の問題はあるけど、当面は続けることにするわ」（Help me Scarlet, スカーレット警察！うぅうー！）
[04:11.99] 「あらあら、ごっこ遊びでは済まなくなってしまったわね」（Help me Scarlet, スカーレット警察！うぅう～！）
[04:14.51] 「あー？なんか言った？」「いえ、何も」
[04:24.01] 
[04:17.70] 「スカーレット・コール、それは...（Help me Scarlet, スカーレット警察！うぅうー！）
[04:21.42] 電話するだけで24時間いつでもどこでも（Help me Scarlet, スカーレット警察！うぅうー！）
[04:24.20] スカーレット警察のメンバーが話に付き合ってくれる
[04:27.06] 今、幻想郷で最も話しかけやすい（Help me Scarlet, スカーレット警察！うぅうー！）
[04:29.62] モバイル・エンターテイメント・サービスである。」（Help me Scarlet, スカーレット警察！うぅう～！）
[04:35.94] 「はいこちらスカーレット警察... なに！ えっ、なに？ なっなに？？」